# Class files
*.class

/lib/
node_modules/
target/
project/target/
project/project/target/
project/plugins/project/

# Netbeans ignore personal stuff
nbproject/private/

# Idea project files
.idea/
.idea_modules/
.settings/
torpedo-services.iml
atlassian-ide-plugin.xml

# generic files to ignore
.history/
idea_lib/
lib_managed/
src_managed/
out/
dist/
tmp/
.classpath
.project
*~
*.log
*.lock
*.DS_Store
*.swp
*.out
/src/main/resources/rebel.xml
/recruiting.iml
/nbactions.xml